<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>タイマー</title>
    </head>
    <header>
        <brock>
            <a href="./index.html">main</a>
            <a href="./up.html">up-only</a>
            <a href="./down.html">down-only</a>
        </brock>
    </header>
    <body>
        <div class="main">
            <h1>プレゼンタイマー</h1>
            <div class="input-container">
                <input type="number" id="hours" min="0" max="23" placeholder="時">
                <input type="number" id="minutes" min="0" max="59" placeholder="分">
                <input type="number" id="seconds" min="0" max="59" placeholder="秒">
            </div>
            <div class="timer">00:00:00</div>
            <button id="Start" class="btn">スタート</button>
            <button id="Stop" class="btn">ストップ</button>
            <button id="Reset" class="btn">リセット</button>
        </div>
        <script src="./js/timer.js"></script>
    </body>
</html>
